CarRentalSystem/CustomerWindow.xaml

<Window x:Class="CarRentalSystem.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Car-Rental - Okno klienta" Height="600" Width="1200" ResizeMode="CanMinimize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="#FF163EBB">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" x:Name="HelloLabel" Content="Witaj!" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" Foreground="White"/>
			<Label Grid.Column="1" x:Name="TitleLabel" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
			<Button Grid.Column="2" x:Name="LogoutButton" Content="Wyloguj" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="50" Margin="0,0,10,0" Background="#FF163EBB" BorderBrush="#FF163EBB" Foreground="White" FontSize="18" Click="LogoutButton_Click"/>
		</Grid>
        <ScrollViewer Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Expander x:Name="rentedCarsExpander" HorizontalAlignment="Stretch" Header="Lista wypożyczonych samochodów" IsExpanded="True">
                    <Grid Background="LightGray">
                        <StackPanel Margin="10" x:Name="RentedCarsStackPanel"/>
                    </Grid>
                </Expander>
                <Expander x:Name="availableCarsExpander" HorizontalAlignment="Stretch" Header="Lista dostępnych samochodów" IsExpanded="True">
                    <Grid Background="LightGray">
                        <StackPanel Margin="10" x:Name="CarsStackPanel"/>
                    </Grid>
                </Expander>
                <Expander x:Name="unavailableCarsExpander" HorizontalAlignment="Stretch" Header="Lista niedostępnych samochodów" IsExpanded="False">
                    <Grid Background="LightGray">
                        <StackPanel Margin="10" x:Name="UnavailableCarsStackPanel"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>