CarRentalSystem/LoginWindow.xaml

<Window x:Class="CarRentalSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Car-Rental - Okno logowania" Height="600" Width="800" MinWidth="800" MinHeight="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" x:Name="LoginButton" Content="Zaloguj" HorizontalAlignment="Center" Margin="-150,350,0,0" VerticalAlignment="Top" Click="LoginButton_Click" Width="100"/>
        <Button Grid.Row="1" x:Name="RegisterButton" Content="Zarejestruj" HorizontalAlignment="Center" Margin="150,350,0,0" VerticalAlignment="Top" Click="RegisterButton_Click" Width="100"/>
        <TextBox Grid.Row="1" x:Name="EmailTextBox" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="250"/>
        <PasswordBox Grid.Row="1" x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="250" Password="Password"/>
        <Label Grid.Row="1" x:Name="LoginLabel" Content="Zaloguj się" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="22"/>
        <DockPanel Background="#FF163EBB"/>
        <Label x:Name="TitleLabel" Content="Car-Rental Kraków" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
