CarRentalSystem/LoginWindow.xaml

<Window x:Class="CarRentalSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Car-Rental - Okno logowania" Height="600" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF163EBB">
            <Label x:Name="TitleLabel" Content="Car-Rental Kraków" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="10">
                    <Label Grid.Column="0" x:Name="LoginLabel" Content="Zaloguj się" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="EmailTextBox" Text="Email" Margin="0,50,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <PasswordBox x:Name="PasswordBox" Password="Password" Margin="0,5" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" KeyDown="OnKeyDownHandler"/>
                    <Button x:Name="LoginButton" Content="Zaloguj" Margin="0,10" Background="#FF163EBB" BorderBrush="#FF163EBB" Foreground="White" Click="LoginButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10">
                    <Label Grid.Column="0" x:Name="RegisterLabel" Content="Zarejestruj się" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="_EmailTextBox" Text="Email" Margin="0,50,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <PasswordBox x:Name="_PasswordBox" Password="Password" Margin="0,5" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                    <Separator Margin="0,5"/>
                    <TextBox x:Name="FirstNameTextBox" Text="Imię" Margin="0,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox x:Name="LastNameTextBox" Text="Nazwisko" Margin="0,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox x:Name="AddressTextBox" Text="Adres" Margin="0,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox x:Name="PhoneTextBox" Text="Telefon" Margin="0,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <DatePicker x:Name="BirthDatePicker" Margin="0,5" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
                    <Separator Margin="0,5"/>
                    <TextBox x:Name="CardNumberTextBox" Text="Numer karty" Margin="0,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewTextInput="CardNumberTextBox_PreviewTextInput"/>
                    <TextBox x:Name="CardExpiryDateTextBox" Text="Data ważności karty (MM/YY)" Margin="0,5" MaxLength="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox x:Name="CardCVVTextBox" Text="Numer CVV" Margin="0,5" MaxLength="3" PreviewTextInput="CardCVVTextBox_PreviewTextInput" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <Button x:Name="RegisterButton" Content="Zarejestruj" Margin="0,10" Background="#FF163EBB" BorderBrush="#FF163EBB" Foreground="White" Click="RegisterButton_Click" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
